#!/bin/zsh
# ls
ls && ls -l
ls || df -h
# && 且 前面任务成功，才执行后续任务
# || 或 前面任务失败，才执行后续任务
#  ;   前面任务有没有由执行完，都执行后面的任务。