#!/bin/zsh
7.条件判断 [   ]
格式：空格隔开
适用范围：系统变量，位置变量各种变量、常量、字符串是否相等、数值等
7.1字符串判断（逻辑判断）
&& 且 前面任务成功，才执行后续任务
|| 或 前面任务失败，才执行后续任务
;       前面任务有没有由执行完，都执行后面的任务。
==  等于
!=    不等于
--------------------------
ls && ls
ls || ls
ls ; ls
[ abc == abc ]     //常量对比，echo $?得到结果为0
[ abc == xyz ]     //常量对比，echo $?得到结果为非0
[ %USER == root ]  //使用环境变量与常量对比
[ $USER == root ]
[ $USER != root ]
[ $USER == root ] && echo 123 ---如果当前用户等于root时，输出 123
[ $USER != root ]  && echo 123 ---如果当前用户不等于root时，输出 123
[ $USER != root ]  || echo 123 ---如果当前用户不等于root时，输出123
[ $USER == root ] || echo 123 ---如果当前用户等于root时，不输出123

7.2多个逻辑判断(背下来)，存在为真0，不存在为假1。都可加! 如 !-e  !-f
涉及符号：
字符串对比（!-z  -z -e -a -f  -r -w -x  -a -o !   ）

纯数字对比(-eq等于 -ne不等于 -gt大于 -ge大于等于 -lt小于  -le小于或等于 )
记忆方法：eq是等于，n e 不等于。
g 大于
g e   大于 等于
g t
-a  与(两真为真)且
-o  或(一真为真)
!     非
-r  可读
-w 可写
-x  可执行
-z 是否为空,类别为字符串、变量
-e 是否存在,不分文件类别(文件目录都行)
-f  是否存在，类别为文件
-d 是否存在，类别为目录
-n 判断字符串str是否为空，字符串长度大于0则表达式为真，否则为假。这时候就要加引号。[ a -n "&a" ]
----------------
a=10
[ -z $a ]
echo $?  --?
[ ! -z $a ]
echo $?  --?
[ -e $a ]
echo $?  --?
[ abc == abc ]  && echo 123 && echo 456
123
456
[ 0123 == 123 ];echo $?
[ 0123 -eq 123 ];echo $?
x=20
[ $x -ge 10 ] && echo "大于或等于" || echo “否”    --如果变量x大于或等于20则输出 大于或等于 否则 输出 否
[ "$x" -ge "10" ] && echo "大于或等于" || echo “否”    --如果变量x大于或等于20则输出 大于或等于 否则 输出 否  --最好加上双引号
作业：
编写脚本，每2分钟检查系统登录的用户数量，如果大于3，则向管理员报警。
#!/bin/bash
a=`who |wc -l`
[ "$a" -gt 3 ] && echo "登录用户超过3，请检查系统用户"|mail -s test root || exit